# Sannel.House.Web_Old

./: .editorconfig  .gitignore  Gulpfile.js  README.md  Sannel.House.Web.sln  build.cake  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.linux.yml  docker-compose.override.yml  docker-compose.yml  package.json
src/Sannel.House.Web/: DataSeeder.cs  DesignDbContextFactory.cs  Dockerfile  Dockerfile.linux  Program.cs  RoleNames.cs  Sannel.House.Web.csproj  Sannel.House.Web.xproj  Start.bat  Start.dev.bat  Start.dev.sh  Start.sh  Startup.cs  TokenAuthOptions.cs  appsettings.json  log4net.config  project.json  tsconfig.json
src/Sannel.House.Web.Base/: GenerationAttribute.cs  LoggingIds.cs  Sannel.House.Web.Base.csproj  Sannel.House.Web.Base.xproj  SystemDeviceIds.cs  project.json
src/Sannel.House.Web.Base/Interfaces/: IDataContext.cs  IMongoContext.cs
src/Sannel.House.Web.Base/Models/: ApplicationLogEntry.cs  ApplicationUser.cs  Client.cs  Device.cs  DeviceIds.cs  ErrorTokenResult.cs  LoginResult.cs  PagedResults.cs  RefreshToken.cs  Result.cs  SensorEntry.cs  SuccessTokenResult.cs  THPEntry.cs  TemperatureEntry.cs  TemperatureSetting.cs
src/Sannel.House.Web.Data/: DataContext.cs  DataSeeder.cs  EFDataRepository.cs  EFSensorRepository.cs  RoleNames.cs  Sannel.House.Web.Data.csproj  Sannel.House.Web.Data.xproj  project.json
src/Sannel.House.Web.Data.Mongo/: MongoContext.cs  Sannel.House.Web.Data.Mongo.csproj
src/Sannel.House.Web.Data.MsSql/: MsSqlDataContext.cs  MsSqlDesignTimeFactory.cs  Sannel.House.Web.Data.MsSql.csproj
src/Sannel.House.Web.Data.SqlServer/: Sannel.House.Web.Data.SqlServer.csproj  SqlServerDataContext.cs  SqlServerDesignTimeFactory.cs
src/Sannel.House.Web.Data.SqlServer/Migrations/: 20171007235739_Inital.Designer.cs  20171007235739_Inital.cs  20171008193349_Added10thValue.Designer.cs  20171008193349_Added10thValue.cs  20180326013055_AddedAlternetDeviceIdsTable.Designer.cs  20180326013055_AddedAlternetDeviceIdsTable.cs  20180326031537_AddedDateCreated.Designer.cs  20180326040247_FixedNames.Designer.cs  20180326040247_FixedNames.cs  20180417223340_RemovedEntries.Designer.cs  20180417223340_RemovedEntries.cs  20180605014842_Inital.Designer.cs  20180605014842_Inital.cs  20180612000049_Inital.Designer.cs  20180612000049_Inital.cs  SqlServerDataContextModelSnapshot.cs
src/Sannel.House.Web.Data.Sqlite/: Sannel.House.Web.Data.Sqlite.csproj  SqliteDataContext.cs  SqliteDesignTimeFactory.cs
src/Sannel.House.Web.Data.Sqlite/Migrations/: 20171007221822_Inital.Designer.cs  20171007221822_Inital.cs  20171008193207_Added10thValue.Designer.cs  20171008193207_Added10thValue.cs  20180326012719_AddedAlternetDeviceIdsTable.Designer.cs  20180326012719_AddedAlternetDeviceIdsTable.cs  20180326031602_AddedDateCreated.Designer.cs  20180326031602_AddedDateCreated.cs  20180326040206_FixedNames.Designer.cs  20180326040206_FixedNames.cs  20180612000143_Inital.Designer.cs  20180612000143_Inital.cs  SqliteDataContextModelSnapshot.cs
src/Sannel.House.Web.Data/Migrations/: 20170311231449_Inital-Migration.Designer.cs  20170311231449_Inital-Migration.cs  20170411035803_Inital.Designer.cs  20170411035803_Inital.cs  20170511191047_ChangeHowRefreshTokenTableLooks.Designer.cs  20170511191047_ChangeHowRefreshTokenTableLooks.cs  20170705215322_AddedSensorEntriesTableFixedNameOfProperty.Designer.cs  20170705215322_AddedSensorEntriesTableFixedNameOfProperty.cs  20170718034338_AddedNewFieldToTemperatureEntryAndMadeSomeFieldsNullable.Designer.cs  20170718034338_AddedNewFieldToTemperatureEntryAndMadeSomeFieldsNullable.cs  20170722192822_RemovedRelativeHumidity.Designer.cs  20170722192822_RemovedRelativeHumidity.cs  20170728185408_AddedMacAddress.Designer.cs  20170728185408_AddedMacAddress.cs  20171004045033_Inital.Designer.cs  DataContextModelSnapshot.cs
src/Sannel.House.Web.Interfaces/: IDataRepository.cs  ISensorRepository.cs  Sannel.House.Web.Interfaces.csproj
src/Sannel.House.Web.Mocks/: ContextWrapper.cs  IContextWrapperTest.cs  Sannel.House.Web.Mocks.csproj  Sannel.House.Web.Mocks.xproj  project.json
src/Sannel.House.Web.Tests/: AlternateDeviceIdControllerTests.Generated.cs  AlternateDeviceIdControllerTests.cs  ApplicationLogEntryControllerTests.Generated.cs  ApplicationLogEntryControllerTests.cs  BaseDataContextTests.cs  DeviceControllerTests.Generated.cs  DeviceControllerTests.cs  DeviceIdsControllerTests.cs  Sannel.House.Web.Tests.csproj  Sannel.House.Web.Tests.xproj  SensorEntryControllerTests.Generated.cs  SensorEntryControllerTests.cs  TemperatureEntryControllerTests.Generated.cs  TemperatureEntryControllerTests.cs  TemperatureSettingControllerTests.Generated.cs  TemperatureSettingControllerTests.cs  appsettings.json
src/Sannel.House.Web.Tests/ControllerTests/: DeviceControllerTests.cs
src/Sannel.House.Web.Tests/ControllerTests/v1/: AuthzControllerTests.cs  DeviceControllerTests.cs
src/Sannel.House.Web.Tests/RepositoryTests/: DataRepositoryMock.cs
src/Sannel.House.Web.Users/Sannel.House.Web.Users/: DataSeeder.cs  Dockerfile  Dockerfile.original  Program.cs  Sannel.House.Web.Users.csproj  Startup.cs  appsettings.json  tempkey.rsa
src/Sannel.House.Web.Users/Sannel.House.Web.Users.Data.Sqlite/: ApplicationDesignTimeFactory.cs  ConfigurationDesignTimeFactory.cs  Extensions.cs  PersistedGrantDesignTimeFactory.cs  Sannel.House.Web.Users.Data.Sqlite.csproj
src/Sannel.House.Web/App_Data/: RSAKeys.json
src/Sannel.House.Web/Controllers/: AccountController.cs  BaseController.cs  DeviceController.cs  DevicesController.cs  HomeController.cs
src/Sannel.House.Web/Data/: Data.db
src/Sannel.House.Web/Extensions/: UserManagerExtensions.cs
src/Sannel.House.Web/Models/: ErrorTokenResponseViewModel.cs  SuccessTokenResponseViewModel.cs  TokenRequestViewModel.cs  TokenResponseViewModel.cs
src/Sannel.House.Web/Properties/: launchSettings.json
src/Sannel.House.Web/ViewModels/: LoginRequest.cs  LoginResult.cs  PagedResults.cs
src/Sannel.House.Web/l4net/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
src/Sannel.House.Web/wwwroot/: index.html
(+88 files in other folders)
