<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Sannel.House" Version="0.6.1-alpha-0000" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sannel.House.Web.Data.Sqlite\Sannel.House.Web.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Sannel.House.Web.Data.SqlServer\Sannel.House.Web.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Sannel.House.Web.Data\Sannel.House.Web.Data.csproj" />
    <ProjectReference Include="..\Sannel.House.Web.Interfaces\Sannel.House.Web.Interfaces.csproj" />
    <ProjectReference Include="..\Sannel.House.Web.Models\Sannel.House.Web.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="config\" />
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
