<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<DebugType>portable</DebugType>
		<AssemblyName>Sannel.House.Web.Tests</AssemblyName>
		<PackageId>Sannel.House.Web.Tests</PackageId>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<PackageTargetFallback>$(PackageTargetFallback);dotnet5.4;portable-net451+win8</PackageTargetFallback>
		<RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sannel.House.Web\Sannel.House.Web.csproj" />
		<ProjectReference Include="..\Sannel.House.Web.Base\Sannel.House.Web.Base.csproj" />
		<ProjectReference Include="..\Sannel.House.Web.Data\Sannel.House.Web.Data.csproj" />
		<ProjectReference Include="..\Sannel.House.Web.Mocks\Sannel.House.Web.Mocks.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
		<PackageReference Include="System.ValueTuple" Version="4.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>

</Project>
