<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>0.1.0</VersionPrefix>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Sannel.House.Web.Base</AssemblyName>
		<PackageId>Sannel.House.Web.Base</PackageId>
		<NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
		<Version>0.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
		<PackageReference Include="Sannel.House" Version="0.4.0-alpha-0001" />
		<PackageReference Include="System.ValueTuple" Version="4.4.0" />
	</ItemGroup>

</Project>
